SECRET_KEY=your_very_secret_key_here
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=WellnessUsers
DOCTORS_TABLE_NAME=WellnessDoctors
PATIENTS_TABLE_NAME=WellnessPatients
APPOINTMENTS_TABLE_NAME=WellnessAppointments
DIAGNOSIS_TABLE_NAME=WellnessDiagnosis
NOTIFICATIONS_TABLE_NAME=WellnessNotifications
ACTIVITIES_TABLE_NAME=WellnessUserActivities
HEALTH_METRICS_TABLE_NAME=WellnessHealthMetrics
GOALS_TABLE_NAME=WellnessGoals

# Email config
ENABLE_EMAIL=True
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=
SENDER_PASSWORD=

# SNS config (optional)
ENABLE_SNS=False
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:253490749648:beautysalon:a7161d75-ba6d-4714-9aaf-a8f4a7ad48c7
